#training.ini Compare to 12
[default]
; random seed for torch
seed = 5
; number of batches parsed through before printing info
print_freq = 5
; save model every save_model_freq'th epoch
save_model_freq = 1
; data for model training (train -> val as validation data, trainval -> test as validation data)
training_dataset = train

[hyperparameters]
; number of epochs (epochs defined as 'qsize_class' numbers of imgs from each class)
epochs = 40
; number of queries in one batch
batch_size = 80
; number of batches parsed throug before doing a gradient update
update_every = 1
; (NOT IN USE) number of epoch before updating backbone repr. pool (also new image augmentation for train)
update_pool_every = 0
; gradient clipping val
clip = 1
; learning_rate at first epoch
lr_init = 1e-3
; learning_rate at last epoch (exponential decay)
lr_end = 1e-5

[model]
; backbone architecture
architecture = 'resnet152'
; should backbone model be fixed? (SHOULD BE True, not implemented correctly for False)
fixed_backbone = True
; should backbone model be kept in eval mode?
const_eval_mode = True
; dim of mean and variance fc head
layers_dim = [50]
; activation function for non-linearity
activation_fn = {'type': 'relu', 'param': None}
; GeM pooling parameter (power)
pooling = 2
; dropout perc. for fc layers
dropout = 0.50
; with swag
with_swag = False

[image_transform]
; img size
img_size = 224
; augmentations of training images
augmentation = True
; normalization for imgs.
normalize = {'mean': [0.485, 0.456, 0.406],'var' : [0.229, 0.224, 0.225]}

[dataset]
; number of images for each class in training pool
poolsize_class = 20000
; classes not trained on
classes_not_trained_on = ['horse','car']